# TuCopWallet

./: .env.alfajores  .env.alfajoresdev  .env.alfajoresnightly  .env.example  .env.mainnet  .env.mainnetdev  .env.mainnetnightly  .env.test  CELO_GAS_OPTIMIZATION.md  CHECKLIST-CONFIGURACION.md  CLAUDE.md  CONFIGURACION-COMPLETADA.md  CONFIGURACION-GOOGLE-BUILD.md  PROCESO-NUEVA-VERSION.md  README-CI-CD.md  README-divvi-integration.md  README.md  SISTEMA-VERIFICACION-INTEGRADO.md  WALLET.md  babel.config.js  changelogs.txt  force_update_check.js  get_changelogs.sh  metro.config.js  package-lock.json  package.json  react-native.config.js  test_update_checker.js
.github/: SETUP_CHECKLIST.md
.github/workflows/: android-build.yml  auto-build.yml  build-and-deploy.yml  release-fastlane-android.yml
android/: .project  build.gradle  gradle.properties  link-assets-manifest.json
android/app/: .project  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/mobilestack/: FirebaseMessagingService.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles_persona.xml
e2e/scripts/: consts.ts  utils.ts
ios/: Podfile  fix_bitcode_ios.sh  link-assets-manifest.json  strip_bitcode.sh
ios/MobileStack/: AppDelegate.h  Info.plist  MobileStack-Bridging-Header.h
ios/MobileStack.xcodeproj/: project.pbxproj
ios/NotificationService/: CTNotificationService.h  Info.plist  NotificationService.h  NotificationService.m  NotificationService.swift
locales/: index.ts
locales/base/: translation.json
locales/en-US/: translation.json
locales/es-419/: translation.json
railway-backend/: .env.example  .eslintrc.json  README.md  index.js  package-lock.json  package.json
railway-backend/prisma/: schema.prisma
railway-backend/scripts/: setup.js
scripts/: launch_packager.command  run_app.sh  setup-ci-cd.sh
src/: config.ts
src/abis/: ICCOPStaking.ts  IERC20.ts  IReFiMedellinUBI.ts
src/account/: Support.tsx
src/analytics/: AppAnalytics.ts  Events.tsx  Properties.tsx  docs.ts
src/app/: AppInitGate.tsx  ErrorMessages.ts  UpgradeScreen.tsx  actions.ts  publicConfig.ts  reducers.ts  saga.ts  selectors.ts  useDeepLinks.ts
src/backup/: utils.ts
src/components/: Button.tsx  ContactCircle.tsx  CurrencyDisplay.tsx  EarnIcon.tsx  InLineNotification.tsx  LinealGradientBtnBackground.tsx  NumberKeypad.tsx  PasswordInput.tsx  QrScanButton.tsx  RadialGradientBackground.tsx  SectionHead.tsx  SelectRecipientButton.tsx  SendButton.tsx  SettingsGearButton.tsx  SettingsItem.tsx  ShopTokensButton.tsx  TokenBalance.tsx  TokenDisplay.tsx  TokenIcon.tsx
src/dapps/: saga.ts
src/dappsExplorer/: TabDiscover.tsx
src/divviProtocol/: README.md  api.ts  constants.ts  divviService.ts  register.ts  registerReferral.ts  saga.ts  selectors.ts  slice.ts
src/earn/: EarnDepositBottomSheet.tsx  (+6 more)
test/: RootStateSchema.json  values.ts
(+193 files in other folders)
